<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Design Responsivo</title>

<style>
* { box-sizing: border-box; }

/* Etapa 1: regras de uso geral, ou seja,
regras que vão definir como um todo (independentemente das telas) */
body {
    background-color: lightblue;
    font-family:'Segoe UI', Verdana;
}

h1 {
    font-size: 40px;
    color: darkblue;
}

hr {
    border: none;
    height: 1px;
    background-color: darkblue;
}

b { 
    background-color: white;
    padding: 2px;
    border-radius: 4px;
}

p { font-size: 18px; }


/* Etapa 2: regras de uso
condicional, ou seja, são configurações
que somente entrarão em funcionamento
se um ou mais requisitos forem
atendidos (MEDIA QUERIES) */

@media screen and (min-width:534px){
    p { font-size: 22px; }
    hr { 
        height: 3px; 
        background-color: red;
    }
}

@media screen and (min-width: 611px){
    body {
        background-color: lightgreen;
    }

    h1 { text-align: center; }

    b { font-style: italic; }
}


@media screen and (min-width: 768px){
    body { 
        background: 
        linear-gradient(lightblue, lightgreen); 
        background-size: cover;
        background-attachment: fixed;
    }

    h1 { 
        font-size: 50px;
        text-transform: uppercase;
    }

    p {
        font-size: 25px;
        line-height: 32px;
        text-align: right;
    }

    b {
        border: solid 2px;
        box-shadow: black 1px 1px 5px;
    }

    /* html { user-select: none; } */
}

@media print {
    h1 { color: black; }
}

</style>

</head>
<body>
    <div id="exemplo">
        <h1>Design Responsivo (ou responsividade)</h1>
        <hr>
        <p>Conjunto de técnicas de desenvolvimento front-end visando a construção de sites que funcionem corretamente em dispositivos com telas de tamanhos variados.</p>

        <p>Existem 2 abordagens de desenvolvimento: <b>Mobile First</b> e <b>Desktop First</b>.</p>

        <p>A mais utilizada é a <b>Mobile First</b>.</p>
    </div>
</body>
</html>