<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Elementos para títulos e textos</title>

<!-- comentário html -->
<style>
/* Regras CSS: todas escritas
aqui, valerão para todos
os elementos SOMENTE DESTA
página */

h1 { 
    text-align: center;
    color: #c02d2d;
}

h2, h3 {
    font-family: Verdana;
    text-transform: uppercase;
    color: orange;
}

h2 { 
    text-align: center; 
    background-color: white;
    padding: 15px;

    /* Opções:
    cor da sombra
    distância horizontal
    distância vertical
    esfumaçamento (opcional) */
    text-shadow: 
        black 2px 2px 2px, 
        red -2px -2px 2px;

    box-shadow: blue 0 0 10px inset;
    border-radius: 20px;
}

h3 { text-transform: lowercase; }

body {
    font-family: Georgia;
    background-color: rgb(172, 209, 245);
}


</style>

</head>
<body>
    <p><a href="links.html">Voltar</a></p>
    
    <h1>Senac Penha</h1>
    <h2>Programador Web</h2>
    <p>Curso da área de desenvolvimento de aplicações web.</p>  

    <hr>
    
    <h3>Front-End</h3>
    <p>Qualquer coisa sobre Front-End e etc e tal...</p>

    <h3>Back-End</h3>
    <p>Outra coisa qualquer sobre Back-End e etc...</p>

    <p>Estamos iniciando os estudos de codificação usando HTML.</p>

    <!-- <br> é quebra de linha -->
    <p>
        Utilizamos o HTML para dar <b>significado.</b> <br>  Quanto ao CSS, usamos para <i>estilização</i> do site. Já o JS é uma linguagem de <u>programação</u>.
    </p>


    <p> Utilizamos o HTML para dar <b>significado.</b> </p>
    <p>Quanto ao CSS, usamos para <i>estilização</i> do site. Já o JS é uma linguagem de <u>programação</u>.
    </p>

    <h3>Fullstack</h3>

    
</body>
</html>